<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/16 21:35:26.000.991,=C:\Users\jacks\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/10 12:49:07.000.682,=C:\Users\jacks\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/10 12:51:31.000.777,D:\To-Do List\uHome.dfm=C:\Users\jacks\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/10 12:51:31.000.777,D:\To-Do List\uHome.pas=C:\Users\jacks\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/10 12:52:19.000.165,D:\To-Do List\ToDoList.dproj=C:\Users\jacks\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/10 13:05:12.000.918,D:\To-Do List\uHome.pas=</Transaction>
    <Transaction>2026/02/10 13:08:51.000.715,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:21:03.000.747,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:21:24.000.229,D:\To-Do List\Unit1.dfm=D:\To-Do List\view\uHome.dfm</Transaction>
    <Transaction>2026/02/10 13:21:24.000.229,D:\To-Do List\Unit1.pas=D:\To-Do List\view\uHome.pas</Transaction>
    <Transaction>2026/02/10 13:30:54.000.998,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:31:11.000.143,D:\To-Do List\view\uPrincipal.dfm=D:\To-Do List\Unit1.dfm</Transaction>
    <Transaction>2026/02/10 13:31:11.000.143,D:\To-Do List\view\uPrincipal.pas=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:53:58.000.789,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:54:11.000.718,D:\To-Do List\view\uCadastrar.dfm=D:\To-Do List\Unit1.dfm</Transaction>
    <Transaction>2026/02/10 13:54:11.000.718,D:\To-Do List\view\uCadastrar.pas=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 13:54:22.000.305,=D:\To-Do List\Unit2.pas</Transaction>
    <Transaction>2026/02/10 13:54:36.000.619,D:\To-Do List\uConsultar.pas=D:\To-Do List\Unit2.pas</Transaction>
    <Transaction>2026/02/10 13:54:36.000.619,D:\To-Do List\uConsultar.dfm=D:\To-Do List\Unit2.dfm</Transaction>
    <Transaction>2026/02/10 15:32:04.000.308,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 15:32:25.000.744,D:\To-Do List\Unit1.pas=D:\To-Do List\infra\uDMConexao.pas</Transaction>
    <Transaction>2026/02/10 15:32:50.000.913,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 15:33:19.000.445,D:\To-Do List\Unit1.pas=D:\To-Do List\model\uTarefa.pas</Transaction>
    <Transaction>2026/02/10 15:33:29.000.292,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 15:33:44.000.931,D:\To-Do List\Unit1.pas=D:\To-Do List\dao\uTarefaDAO.pas</Transaction>
    <Transaction>2026/02/10 15:34:13.000.336,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 15:34:37.000.444,D:\To-Do List\Unit1.pas=D:\To-Do List\service\uTarefaService.pas</Transaction>
    <Transaction>2026/02/10 16:29:41.000.836,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 16:46:19.000.279,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/10 16:54:25.000.209,D:\To-Do List\Unit1.pas=D:\To-Do List\infra\Unit1.pas</Transaction>
    <Transaction>2026/02/10 16:54:25.000.209,D:\To-Do List\Unit1.dfm=D:\To-Do List\infra\Unit1.dfm</Transaction>
    <Transaction>2026/02/10 16:54:50.000.949,D:\To-Do List\infra\uDMConexao.pas=</Transaction>
    <Transaction>2026/02/11 15:59:00.000.879,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/11 15:59:18.000.057,D:\To-Do List\Unit1.pas=D:\To-Do List\factory\uServiceFactory.pas</Transaction>
    <Transaction>2026/02/11 16:01:19.000.790,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/11 16:01:47.000.432,D:\To-Do List\Unit1.pas=D:\To-Do List\dao\uITarefaDAO.pas</Transaction>
    <Transaction>2026/02/11 16:01:58.000.801,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/11 16:02:14.000.127,D:\To-Do List\Unit1.pas=D:\To-Do List\service\uITarefaService.pas</Transaction>
    <Transaction>2026/02/11 16:24:43.000.260,D:\To-Do List\dao\uITarefaDAO.pas=</Transaction>
    <Transaction>2026/02/11 16:24:53.000.669,D:\To-Do List\factory\uServiceFactory.pas=</Transaction>
    <Transaction>2026/02/11 16:25:00.000.025,D:\To-Do List\service\uITarefaService.pas=</Transaction>
    <Transaction>2026/02/11 16:40:35.000.259,D:\To-Do List\dao\uTarefaRepository.pas=D:\To-Do List\dao\uTarefaDAO.pas</Transaction>
    <Transaction>2026/02/11 16:41:46.000.353,=D:\To-Do List\repository\uITarefaRepository.pas</Transaction>
    <Transaction>2026/02/11 16:45:45.000.826,=D:\To-Do List\service\uITarefaService.pas</Transaction>
    <Transaction>2026/02/11 17:02:51.000.205,=D:\To-Do List\factory\uServiceFactory.pas</Transaction>
    <Transaction>2026/02/14 09:21:55.000.572,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/14 09:22:30.000.690,D:\To-Do List\Unit1.pas=D:\To-Do List\external\uFeriadoService.pas</Transaction>
    <Transaction>2026/02/14 09:22:50.000.002,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/14 09:23:00.000.582,D:\To-Do List\Unit1.pas=D:\To-Do List\external\IFeriadoService.pas</Transaction>
    <Transaction>2026/02/14 09:24:02.000.220,D:\To-Do List\external\IFeriadoService.pas=D:\To-Do List\external\uIFeriadoService.pas</Transaction>
    <Transaction>2026/02/14 09:34:42.000.815,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/14 09:34:52.000.421,D:\To-Do List\Unit1.pas=D:\To-Do List\factory\uExternalFactory.pas</Transaction>
    <Transaction>2026/02/14 11:03:17.000.052,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/14 11:03:34.000.291,D:\To-Do List\Unit1.pas=D:\To-Do List\external\uFeriadoCache.pas</Transaction>
    <Transaction>2026/02/14 17:47:50.000.339,=D:\To-Do List\Unit1.pas</Transaction>
    <Transaction>2026/02/14 17:48:17.000.246,D:\To-Do List\external\model\uFeriadoModel.pas=D:\To-Do List\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="domain"/>
    <File Path="domain\uTarefa.pas"/>
    <File Path="external"/>
    <File Path="external\model"/>
    <File Path="external\model\uFeriadoModel.pas"/>
    <File Path="external\uFeriadoService.pas"/>
    <File Path="external\uIFeriadoService.pas"/>
    <File Path="external\uFeriadoCache.pas"/>
    <File Path="factory"/>
    <File Path="factory\uServiceFactory.pas"/>
    <File Path="factory\uExternalFactory.pas"/>
    <File Path="infra"/>
    <File Path="infra\uDMConexao.pas"/>
    <File Path="infra\uDMConexao.dfm"/>
    <File Path="repository"/>
    <File Path="repository\uITarefaRepository.pas"/>
    <File Path="repository\uTarefaRepository.pas"/>
    <File Path="service"/>
    <File Path="service\uITarefaService.pas"/>
    <File Path="service\uTarefaService.pas"/>
    <File Path="view"/>
    <File Path="view\uCadastrar.pas"/>
    <File Path="view\uCadastrar.dfm"/>
    <File Path="view\uConsultar.pas"/>
    <File Path="view\uConsultar.dfm"/>
    <File Path="view\uPrincipal.pas"/>
    <File Path="view\uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
